@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');


/*============ CSS variable =====================*/

:root{
	/*============ Color code =============*/
	--first-color: #069c54;
	--title-color: #393939;
	--text-color: #707070;
	--body-color: #fbfefd;
	--card-color: #ffffff;

	/*========== Font and typography ==========*/
  	--body-font: 'Poppins', sans-serif;
 	--title-font: 'Poppins', sans-serif;
  	--biggest-font-size: 2.5rem;
  	--h1-font-size: 1.5rem;
  	--h2-font-size: 1.25rem;
  	--h3-font-size: 1rem;
  	--normal-font-size: .938rem;
  	--small-font-size: .813rem;
  	--smaller-font-size: .75rem;

  	/*========== Font weight ==========*/
  	--font-medium: 500;
 	--font-semi-bold: 600;
 	--header-height: 15rem;


}



@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}






/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  height: 6000px;
}
h1{
	color: var(--first-color);
	font-weight: 700;
	font-family: var(--title-font);
	font-size: 36px;
}

h2,h3 {
  color: var(--title-color);
  font-weight: 700;
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.button {
  border: none;
  display: inline-block;
  font-family: var(--body-font);
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--first-color);
  transition: .3s;
  padding: .75rem 1rem; 
  border-radius: 10px;
  outline: none;
  color: white;

}
.button:hover{
	background-color: #048654;
}



.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 0 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  max-width: 968px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
section{
	display: block;
}

.span__title{
	font-size: 15px;
	font-weight: 500;
	color: var(--first-color);
	/*padding-top: 1rem;*/
	padding-bottom: 1rem; 
	text-align: center; 
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
  /*box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);*/
  padding-bottom: .8rem;
  height: 4rem;

  

}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);

}

/*============= nav ============*/
.nav{
	height: 3rem;
	display: flex;
	justify-content: space-between;
	/*float: right;*/
	/*align-items: center;*/
	

}
.nav__menu{
	display: flex;
	justify-content: space-between;
	float: right;
}

.nav__list{
	padding-top: 1rem;


}
/*.nav__list li:last-child()*/
.nav__items{
	padding-right: 3rem; 
}

.nav__logo,
.nav__toggle{
	/*position: f;*/
	color: var(--text-color);
	padding-top: 1rem;
	font-size: 1.1rem;
	font-weight: 500;

}

@media screen and (max-width: 767px) {
  .nav__menu {
  	display: flex;
	align-items: center;
	justify-content: center;
  	margin-top: 3rem;
    position: fixed;
    background-color: var(--body-color);
    top: -100%;
    right: 0;
    width: 100%;
    height: 40%;
    /*box-shadow: -1px 0 4px rgba(14, 55, 63, 0.1);*/
    padding: 1rem;
    transition: .5s;
  	box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.15);
	border-radius: 0 0 25px 25px;

    /*background: transparent; */
  }
  .nav__items{
	padding-bottom: 1rem;
  }
  .nav__dark{
   position: absolute;
	/*position: fixed;*/
   top: 4rem;
   right: 2rem;
   font-size: 2rem;
   font-weight: 600;
   }
}

.nav__dark{
	position: absolute;
	top: .2rem;
	right: 1.5rem;
	margin-left: 2rem;
	font-size: 2rem;
	font-weight: 600;
}


.nav__list li a{
	font-size: 1rem;
	/*padding-bottom: 1.2rem;*/
	color: var(--text-color);
	font-weight: 500;

}




.nav__list  a:hover{
	color: var(--first-color);
}
/* Active link */
.active-link {
  position: relative;
  color: var(--first-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--first-color);
  width: 100%;
  height: 3px;
  bottom: -.5rem;
  left: 0;
}


/* show menu */
.show-menu {
  top: 0;
}

/*========== Button Dark/Light ==========*/

/*=========== Dark theme variable ========*/
body.dark-theme{
	--first-color: #069c54;
	--title-color: #f1f3f2;
	--text-color: #c7d1cc;
	/*--body-color: #27302C;*/
	--body-color: #1d2521;
	--card-color: #27302c;
}




.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*============= home section 	============*/
.home{
	margin-top: 0;
	padding-top: 0;
}
.home__container{
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	/*justify-content: center;*/
	margin: 0 auto;
}

.home__title{
	padding-bottom: 1rem;

}
.home__des{
	font-size: 24px;
	font-weight: 700;
	/*line-height: 38px;*/
	padding-bottom: 2rem; 

}

.home__img img{
	width: 100%;
	padding-right: 1rem;
}

/*============= about section ============*/
.about{
	padding-top: 8rem; 
	padding-bottom: 3rem;
}

.about__container{
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
}
.about__img{
	width: 100%;
	height: 80%;
}

.about__img img{
	border-radius: 10px;
}
.about__title{
	padding-top: .6rem;
	padding-bottom: 2rem;

}

.about__des{
	padding-bottom: 2rem;
	font-size: 16px;
}


/*================ services ===========*/

.services{
	padding-top: 5rem;
}


.services__subtitle{
	text-align: center;
}
.services__title{
	text-align: center;

	padding-bottom: 2rem; 

}
.services__container{
	row-gap: 2.5rem;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__card{
	text-align: center;
	padding: 1rem; 
}

.card__img{
	width: 64px;
	height: 64px;
	fill: var(--first-color);
	margin-bottom: 1rem; 
}
.card__title{
	padding-bottom: .6rem;
}


/*========= Menu section ========*/

.menu{
	padding: 0 2rem;
	padding-top: 5rem;
	padding-bottom: 5rem; 

}

.menu__title{
	text-align: center;
	padding-bottom: 2rem;

}

.menu__container{
	grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
	/*justify-content: center;*/
	column-gap: 2.5rem;

}

.menu__card{
	background-color: var(--card-color);
	padding: 1rem;
	border-radius: 10px;
	position: relative;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.1);

}
.menu__card-img{
	width: 150px;
	margin: 0 auto;
	margin-bottom: .8rem; 
    /*box-shadow: -1px 0 4px rgba(14, 55, 63, 0.1);*/
}

.menu__card-img img{
	max-width: 100%;
	height: auto;
}

.card__span{
	/*margin-top: 1rem; */

	color: var(--title-color);
	font-size: 16px;
	font-weight: 600;
	padding-top: 1rem; 
}


.cart__icon{
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 10px 0 10px 0;
	background-color: var(--first-color);
	bottom: 0;
	right: 0;
	align-items: center;
	padding: .6rem;
	cursor: pointer;


}
.cart__icon:hover{
	background-color: #08904f;
}
.cart__icon i{
	font-size: 20px;
	color: white;


}



/*============= app section =========*/

.app{
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.app__container{
	grid-template-columns: repeat(2, 1fr);
	/*column-gap: 2rem; */
}

.app__data-title{
	padding-bottom: 1.5rem; 
}
.app__des{
	font-size: 16px;
	font-weight: 500;
	padding-bottom: 2rem; 
}

.app__logo img{
	width: 150px;
	height: 50px;
	row-gap: 1rem;

}
.contact{
	padding-top: 5rem;
}

.contact__container{
	/*grid-template-columns: repeat(2, 1fr);*/
	grid-template-columns: 2fr 1fr;
	/*justify-content: space-between;*/
	column-gap: 3rem;
	align-items: center;

}
.contact__title{
	padding-bottom: 1rem;
	padding-top: .5rem; 

}

.contact__des{
	font-size: 16px;
	line-height: 25px;
	font-weight: 400px;
}


/*========= footer section ==============*/
.footer{
	padding-top: 5rem;
	padding-bottom: 0;
}
.footer__container{
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    align-items: center;

}

.social__title{
	color: var(--first-color);
	padding-bottom: .1rem;
	font-size: 16px;
	font-weight: 500;
}
.social__des{
	padding-bottom: 1.5rem;
	padding-top: .7rem;  
}
.social__link{
	color: var(--title-color);
	font-size: 25px;
	padding-right: .7rem;

}
.social__link:hover{
	color: var(--first-color);
}

.footer__title{
	font-size: 20px;
	font-weight: 700;
	padding-bottom: 1rem;
}
.footer__link{
	color: var(--text-color);
	font-size: 17px;
	/*padding-bottom: 1rem*/
	text-align: center;
}
.footer__list li{
	padding-bottom: .3rem;
}

.footer__link:hover{
	color: var(--first-color);
}

.copy__right{
	color:#a6a6a6;
	font-size: 13px;
	font-weight: 400;
	padding-top: 2rem;
	padding-bottom: .5rem;
	text-align: center;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: 99;
  transition: .4s;
  border-radius: 10px;
}

.scrollup:hover {
  background-color: ;
  opacity: 1;
}

.scrollup__icon {
  color: var(--title-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*============== media quary for small screen ========*/


@media screen and (max-width: 575px){
	.home{
		padding-top: 0; 
	}
	.home__img{
		width: 350px;
		height: 300px;
		justify-items: center;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
	}
	.home__data,
	.app__data,
	.footer__data{
		margin: 0 auto;
	}

	.about__container{
		grid-template-columns: repeat(1, 2fr);
		row-gap: 4rem; 
	}
	.about__img,
	.app__img{
		
		width: 60%;
		/*height: 60%;*/ 
		margin: 0 auto;
		padding-bottom: 2rem;
		order: -1;

	}

	.about__title,
	.app__data-title,
	.about__des,
	.app__des,
	.contact__title,
	.contact__des{
		text-align: center;
	}
	
	.about__button,
	.contact__button{
		margin: 0 7rem;
		display: flex;
		justify-content:center;
		text-align: center;
	}
	.home__container,
	.app__container,
	.contact__container{
		grid-template-columns: repeat(1, 1fr);
	}
	.services__card{
		padding: 1rem 2rem;
	}
	
	.menu__card{
		margin: 0 1rem;
	}
	.app__logo{
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2rem;
		justify-content: center;
		/*margin: 0 5rem;*/
	}

}

@media screen and (min-width: 768px){
	.section{
   	 padding-top: 3rem;
  	}
  	.nav{
    height: calc(var(--header-height) + 1.5rem);
    background: transparent;
	}
	.nav__menu{
		background: transparent;
	}
	.nav__list{
	  display: flex;
	}
	.nav__item{
	    margin-left: 5rem; 
	    margin-bottom: 0;
	}
	.nav__toggle{
	  display: none;
	 }
	 .home__container{
		padding-bottom: 8rem;
	}

}


@media screen and (min-width: 960px){
	.container{
		margin-left: auto;
		margin-right: auto;
	}
	.home__container{
		padding-bottom: 8rem;
	}
	.home__title{
		font-size: 64px;
		font-weight: 700;

	}
	.home__des,
	.about__title,
	.services__title,
	.menu__title,
	.app__data-title,
	.contact__title{
		font-size: 34px;
		font-weight: 700;
	}
	.home__img{
		width: 500px;
	}
	.about__container,
  	.app__container{
       column-gap: 7rem;
    }

    .card__title{
    	font-size: 20px;
    	font-weight: 700;
    }
    .footer__title{
    	font-size: 24px;
    	font-weight: 700;
    }
    .app__logo{
	grid-template-columns: repeat(2, 1fr);
	column-gap: 2rem;
    }

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  /*height: .3rem;*/
  background-color: var(--text-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--first-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #08904f;
}
